#com-question{
  width: 810px;
  padding: 10px 20px 20px ;
  margin-top: 10px;
  background-color: white;
  line-height: 1.5;
  font-size: 16px;
  .question{
    position: relative;
    padding: 10px 10px 10px 30px;
    margin-bottom: 20px;
    border: 1px solid #e3e3e3;

    .question_number{
      display: inline-block;
      width: 42px;
      height: 35px;
      background: url(//wkstatic.bdimg.com/static/gaokao/static/miti/tikupc/static/gufendetail/images/num-normal-bg_75a512f.png) center center no-repeat;
      position: absolute;
      left: -15px;
      top: 8px;
      font-size: 18px;
      color: #FFF;
      line-height: 35px;
      text-align: center;
    }

    .selected{
      background: url(//wkstatic.bdimg.com/static/gaokao/static/miti/tikupc/static/gufendetail/images/num-bg_c6db428.png) center center no-repeat;
    }
    .stem{
      p{
        vertical-align: top;
        display: inline-block;
      }
      .ant-input{
        vertical-align: top;
        display: inline-block;
        width: 70px;
      }

    }
    .question_main{

      .inner{
        width: 720px;
        .options{
          .options_item{
            padding: 2px 5px;
            &:hover{
              background: rgba(15,153,130,0.2);
            }
            .label{
              width: 20px;
              display: inline-block;
              text-align: center;
            }
          }

        }
        .right_answer{
          font-size: 12px;
          color: rgba(252,80,85,1);
          line-height: 20px;
          padding: 5px 20px;
          min-height: 22px;
          background:rgba(252,80,85,0.27);
        }
        .student_answer{
          padding: 10px 15px;
          margin-top: 15px;
          font-size: 12px;
          text-indent: 5px;
          background:rgba(252,80,85,0.11);
        }
        .analyse{
          padding: 10px 15px;
          font-size: 12px;
          text-indent: 5px;
          background:rgba(252,80,85,0.11);
        }
        .teacher-comment{
          display: flex;
          margin-top: 10px;
          .title{
            display: block;
            width: 95px;
            line-height: 32px;
          }
        }
        .question-score{
          display: flex;
          margin-top: 10px;
          .title{
            display: block;
            width: 84px;
            line-height: 32px;
          }
        }
      }
    }
  }

  .selectedQue{
    border: 1px solid #0f9982
  }
  .showQuestion{
    position: absolute;
    top: 20px;
    left: 0px;
    width: 840px;
    padding: 50px 10px;
    height: 800px;
    overflow: scroll;
    border: 1px solid #e4ecf3;
    box-shadow: 1px 2px 3px #f2f6f8;


  }
}

