#videoInfo {
  width: 100%;
  .imgAndInfo {
    display: flex;
    justify-content: space-between;
    .img {
      width: 800px;
      height: 538px;
    }
    .info {
      width: auto;
    }
  }
  .imgs{
    // height: 400px;
    overflow: auto;
  }
}
