#videoInfo {
  width: 100%;
  .imgAndInfo {
    display: flex;
    justify-content: space-between;
    .img {
      width: 800px;
      height: 538px;
    }
    .info {
      width: auto;
    }
  }
  .imgs{
    // height: 400px;
    overflow: auto;
  }
}

.weibo-face{
  width: 18px;
  height: 18px;
  vertical-align: -4px;
  margin: 0 1px;
}
.rich-text{
  border: 1px solid #bbbbbb38;
  padding: 4px;
  box-shadow:0 1px 3px rgba(32, 33, 36, 0.28);
  img{
    width: 18px;
    height: 18px;
    vertical-align: -4px;
    margin: 0 1px;
  }
}
.rich-wrapper{
  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 600px;
    height: 24px;
  img{
    width: 18px;
    height: 18px;
    vertical-align: -4px;
    margin: 0 1px;
  }
}

.detail-imgs{
  margin-top: 10px;
  .detail-img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
  }
}

.top-select{
  margin-left: 10px;
  width: 160px;
}