#QuestionCard {
	width: 378px;
	border: 1px solid #fff;
	background-color: #fff;
	z-index: 444;
	margin-top: 10px;
	position: -webkit-sticky;
	position: sticky;
	top: 0;

	.content-wrap {
		padding: 0 28px 20px 28px;

		.time-left-wrap {
			margin-top: 45px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			overflow: hidden;
			width: 318px;
			height: 168px;
			background: url(//wkstatic.bdimg.com/static/gaokao/static/miti/tikupc/widget/gufendetail/questions/card/images/card-bg_350a86d.png)
				center center no-repeat;
			background-size: 100%;

			.title {
				text-align: center;
				font-size: 16px;
				margin-top: 10px;
			}

			.totalTime {
				text-align: center;
				color: #999;
				font-size: 16px;
			}
		}

		.que-block-wrap {
			min-height: 100px;
			margin-top: 45px;
			max-height: 200px;
			overflow: scroll;
			width: 342px;
			padding-bottom: 50px;
			padding-top: 5px;
			padding-left: 5px;

			&::after {
				content: "";
				display: block;
				clear: both;
			}

			.item {
				float: left;
				width: 40px;
				height: 40px;
				border: 1px solid #ccc;
				margin-right: 14px;
				margin-bottom: 20px;
				text-align: center;
				line-height: 40px;
				color: white;
				font-size: 16px;
				cursor: pointer;
				background-color: white;
				transition: 0.2s linear;

				&:hover {
					color: #fff;
					transform: scale(1.2);
				}

				&:nth-child(6n) {
					margin-right: 10px;
				}
			}

			.selected {
				background-color: #11a68d;
				color: white;
			}
		}

		.tags {
			margin-left: 50%;
			transform: translateX(-50%);
			display: flex;
			box-sizing: content-box;
			padding-left: 35px;
			justify-content: space-around;
			width: 230px;

			.tag {
				position: relative;

				&:before {
					content: "";
					display: block;
					position: absolute;
					width: 35px;
					height: 15px;
					top: 2px;
					left: -40px;
					background-color: #888a90;
				}
			}

			.achieve {
				&:before {
					background-color: #11a68d;
				}
			}

			.wrong {
				&:before {
					background-color: #fc5055;
				}
			}
		}

		.toolbar {
			width: 100%;
			position: absolute;
			bottom: -50px;
			right: 0;

			.submit-btn {
				width: 100%;
				height: 50px;
				text-align: center;
				background-color: #0f9982;
				font-size: 16px;
				color: #fff;
				cursor: pointer;
				line-height: 50px;
				padding: 0;
			}
		}
	}
}

.show .toolbar {
	width: 100%;
	position: absolute;
	bottom: 10px !important;
	right: 0;
}
